# parent folder of the CppPolygons repo:
folder_cpppolygons=/home/anton/Projects/CppPolygons_for_py
# names of cpp progrmas to build from reparsed crosses and minmax
app_reparsed_crosses=crosses
app_reparsed_minmax=minmax
# datafiles .geo are placed in this folder
folder_geofiles=/home/anton/Projects/FEM/geofiles
# results of main_reparse are placed in this folder
folder_reparsed=/home/anton/Projects/FEM/reparsed
# results of main_minmax are placed in this folder (ranges of every particle)
folder_minmax=/home/anton/Projects/FEM/minmax
# results of cluster search are placed in this folder
folder_clusters=/home/anton/Projects/FEM/clusters
# results of main_crosses are placed in this folder
folder_crosses=/home/anton/Projects/FEM/crosses
# parent folder of MyPyMath repo
folder_mypymath=/home/anton/Projects/MyPyMath
